{
  "name": "harjoitustyo_react_native",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "@expo/vector-icons": "6.2.2",
    "moment": ">=2.0.0",
    "native-base": "2.4.1",
    "react-native-datepicker": "1.6.0",
    "react-native-elements": "0.18.5",
    "react-navigation": "1.5.11"
  }
}